spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#server.jsp-servlet.init-parameters.development=true
server.servlet.jsp.init-parameters.development=true 

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://livestream-stat-cluster.cpcvswgalz3i.ap-northeast-2.rds.amazonaws.com:3306/STAT?useSSL=false&characterEncoding=UTF-8&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=livestream
spring.datasource.password=livestream!2020

mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.jdbc=warn
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=warn
logging.level.jdbc.resultsettable=warn
logging.level.jdbc.audit=warn
logging.level.jdbc.resultset=warn
logging.level.jdbc.connection=warn

spring.mvc.pathmatch.matching-strategy=ant_path_matcher