spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#server.jsp-servlet.init-parameters.development=true
server.servlet.jsp.init-parameters.development=true 

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://
spring.datasource.username=
spring.datasource.password=

mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.jdbc=warn
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=warn
logging.level.jdbc.resultsettable=warn
logging.level.jdbc.audit=warn
logging.level.jdbc.resultset=warn
logging.level.jdbc.connection=warn

spring.mvc.pathmatch.matching-strategy=ant_path_matcher